.work {
    height: 100vh;
    padding-top: 50px;
    /* scroll-snap-align: start; */
}

.myprojects {
    padding: 50px 0;

}

.mywork-title {
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}

.project-list {
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(auto-fit, minmax(100px, 400px));
    justify-content: center;
    grid-gap: 40px;
    margin-top: 50px;

}

.project-tile {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.project-tile img {
    width: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(0, 229, 255));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    line-height: 1.5;
    transition: height 0.5s;
}

.layer h2 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer a img {
    margin-top: 14px;
    width: 30px;
    display: inline-block;
}

.project-tile:hover img {
    transform: scale(1.1);
}

.project-tile:hover .layer {
    height: 100%;
}